# API Keys
GOOGLE_MAPS_API_KEY='AIzaSyBFMQGkCyqBbXyfr2kxBtHoiAzOFpa6IdE'
APP_SECRET_KEY = '19cee4b711c3f79dd62a2af4f511291c'
OIKO_API_KEY = 'bd78bddd56e64d09afd3b3cf6edcf9fe'
MONGODB_URI='mongodb+srv://niklas:nfYh8T7ND59OB9uW@horizoncluster.s4waa.mongodb.net/horizon?retryWrites=true&w=majority'
# Below are other API Keys that I have worked with but I eventually decided to use the Oikolabs API for my project
# NOAA_API_KEY = 'QXeeFLLkGyLTHGMZoOcUqpxNvFxrpDOq'
# OPENWEATHER_API_KEY='2e169d9040128244a3fb9cc9604144f3'
