# API Keys
GOOGLE_MAPS_API_KEY='AIzaSyBFMQGkCyqBbXyfr2kxBtHoiAzOFpa6IdE'
APP_SECRET_KEY = '19cee4b711c3f79dd62a2af4f511291c'
OIKO_API_KEY = 'bd78bddd56e64d09afd3b3cf6edcf9fe'
# NOAA_API_KEY = 'QXeeFLLkGyLTHGMZoOcUqpxNvFxrpDOq'
# OPENWEATHER_API_KEY='2e169d9040128244a3fb9cc9604144f3'
